# aowmvc

./: AowCore.App.sln  README.md
AowCore.AppWeb/: AowCore.AppWeb.csproj  CurrentUserService.cs  Program.cs  Startup.cs  appsettings.json  libman.json  privacyPolicy.html
AowCore.AppWeb/Areas/Identity/: IdentityHostingStartup.cs
AowCore.AppWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AowCore.AppWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AowCore.AppWeb/Areas/MyBooks/Controllers/: DashBoardController.cs  EmpAttendencesController.cs  JournalEntriesController.cs  LedgerCategoriesController.cs  LedgersController.cs  ProductAttributeOptionsController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductVariantsController.cs  ProductsController.cs  PurchaseController.cs  ReportsController.cs  SundryItemsController.cs  VouchersController.cs  VouchersWithItemsController.cs
AowCore.AppWeb/Areas/MyBooks/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AowCore.AppWeb/Areas/MyBooks/Views/DashBoard/: Blogs.cshtml  DashBoard.cshtml
AowCore.AppWeb/Configuration/: ConfigureWebServices.cs
AowCore.AppWeb/Controllers/: ApplicationRolesController.cs  CompaniesController.cs  FinancialYearsController.cs  HomeController.cs  MyAccountController.cs  PaymentController.cs  UsersController.cs
AowCore.AppWeb/Helpers/: CommonFunctions.cs  ControllerExtensions.cs  CookieHelper.cs  EmailSender.cs  EmailSettings.cs  ICookieHelper.cs  JsonResult.cs  ModelStateException.cs  RedirectingActionAttribute.cs  SelectListItemsDropdown.cs
AowCore.AppWeb/Interfaces/: IVoucherViewModelService.cs
AowCore.AppWeb/Mapping/: CompanyMapping.cs  ProductCategoryMapping.cs
AowCore.AppWeb/PartialViews/: FYrListViewComponent.cs  ItemVariantsViewComponent.cs  ProductAttributeListViewComponent.cs
AowCore.AppWeb/Properties/: launchSettings.json
AowCore.AppWeb/Services/: VoucherViewModelService.cs
AowCore.AppWeb/ViewModels/: ApplicationUserViewModel.cs  AttendenceReportViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  EmpAttendenceViewModel.cs  ErrorViewModel.cs  FinancialYearViewModel.cs  ItemVarientsSearchViewModel.cs  JournalEntryViewModel.cs  LedgerCategoryViewModel.cs  LedgerReportViewModel.cs  LedgerViewModel.cs  PrintViewModel.cs  ProductCategoryViewModel.cs  ProductVariantsViewModel.cs  ProductViewModel.cs  ProductsAttributeViewModel.cs  SundryItemViewModel.cs  VoucherViewModel.cs
AowCore.AppWeb/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AowCore.AppWeb/Views/Companies/: AllCompanies.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WayToDashboard.cshtml
AowCore.AppWeb/Views/FinancialYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AowCore.AppWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AowCore.AppWeb/Views/Payment/: CheckOut.cshtml  PaymentSuccessfull.cshtml
AowCore.AppWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AowCore.AppWeb/Views/Users/: Index.cshtml
AowCore.AppWeb/wwwroot/: BingSiteAuth.xml  Uploads
AowCore.AppWeb/wwwroot/myscript/purchaseBill/: addupdatedeleteVoucherEntry.js  addupdatedeteteSundry.js  createAddUpdateDeleteItem.js  createAddUpdateDeleteItemVarient.js  saveandCommonFunctions.js
AowCore.Application/: AowCore.Application.csproj  IApplicationDbContext.cs  ICurrentUserService.cs
AowCore.Application/IRepository/: ICompanyRepository.cs  ICountryRepository.cs  IFyrRepository.cs  IJournalEntryRepository.cs  ILedgerCategoryRepository.cs  ILedgerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IVoucherItemRepository.cs  IVoucherRepository.cs  IVoucherSundryItemRepository.cs  ItestRepo.cs
AowCore.Application/IServices/: ICompanyService.cs  IProductService.cs  IVoucherService.cs
AowCore.Infrastructure/: AowCore.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
AowCore.Infrastructure/Common/: BaseManager.cs  GenericRepository.cs  UnitOfWork.cs
AowCore.Infrastructure/Config/: AddressConfiguration.cs  CompanyConfiguration.cs  FyrConfiguration.cs  JournalEntryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  UserCompanyConfiguration.cs  VoucherConfiguration.cs  VoucherItemConfiguration.cs  VoucherItemVariantConfiguration.cs
AowCore.Infrastructure/Repositories/: CompanyRepository.cs  CountryRepository.cs  FyrRepository.cs  JournalEntryRepository.cs  LedgerCategoryRepository.cs  LedgerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  VoucherItemRepository.cs  VoucherRepository.cs  VoucherSundryItemRepository.cs  testRepo.cs
AowCore.Infrastructure/Services/: CompanyService.cs  ProductService.cs  VoucherService.cs
WebApplication/: API.csproj  Startup.cs  appsettings.json
WebApplication/Contracts/V1/: ApiRoutes.cs
WebApplication/Controllers/V1/: CompaniesController.cs  IdentityController.cs  TestController.cs
WebApplication/Dependency Injection/: DbInstaller.cs  IInstaller.cs  MVCInstaller.cs
WebApplication/Helpers/: UserExtention.cs
WebApplication/Models/: AuthResult.cs
WebApplication/Models/V1/Request/: CreatePostsRequest.cs  UpdatePostsRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
WebApplication/Models/V1/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs
WebApplication/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: CompanyService.cs  CurrentUserService.cs  ICompanyService.cs  IIdentityService.cs  IdentityService.cs  task.cs
(+127 files in other folders)
