<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AowCore.AppWeb-C1E6DB33-EF99-4B7F-8A1B-F0BC61DB5957</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MyBooks\Data\**" />
    <Compile Remove="Areas\MyBooks\Models\**" />
    <Content Remove="Areas\MyBooks\Data\**" />
    <Content Remove="Areas\MyBooks\Models\**" />
    <EmbeddedResource Remove="Areas\MyBooks\Data\**" />
    <EmbeddedResource Remove="Areas\MyBooks\Models\**" />
    <None Remove="Areas\MyBooks\Data\**" />
    <None Remove="Areas\MyBooks\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AowCore.Application\AowCore.Application.csproj" />
    <ProjectReference Include="..\AowCore.Domain\AowCore.Domain.csproj" />
    <ProjectReference Include="..\AowCore.Infrastructure\AowCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
